<h1> Download page for ITS tools command line</h1>

<p> Despite the ui integration of ITS-Tools with Eclipse being very nice, many scenarios involve calling the ITS-tools as part of a process, thus are easier to write and maintain using the command line.
Plus some people just think eclipse is bloated and over-complex or have never used it, adopting it because of ITS-tools is too much.
However ITS-tools leverages many components of the eclipse platform, notably EMF and XText which made extracting our code a bit of an issue.
</p>

<p>
So due to popular demand, we are happy to present the ITS-tools command line support, that allows to do everything we could from Eclipse, but using a plain command line and with minimal download/install hassle.
</p>

<h2>Download the its-cl ITS tools command line for Linux here : <a href="fr.lip6.move.gal.itscl.product-linux.gtk.x86_64.zip"> its-cl Linux (gtk, x64)</a> 
This is the version used in the <a href="http://mcc.lip6.fr">Model-checking competition at ICATPN </a>
</h2>

<h2>Download the its-cl ITS tools command line for Windows here : <a href="fr.lip6.move.gal.itscl.product-win32.win32.x86_64.zip"> its-cl Windows (XP or later, x64)</a>. 
  Please note that for this windows build you need to invoke "eclipsec" command instead of "its-tools".</h2>

<h2>Download the its-cl ITS tools command line for MacOS here : <a href="fr.lip6.move.gal.itscl.product-macosx.cocoa.x86_64.zip"> its-cl OSX (Cocoa x64)</a> </h2>

<h3> Please note that you need Java 11 or better to run these tools. Simply unzip and run "its-tools" command.</h3>

<p>
Current flags are relatively limited :<br/>
<ul>
<li> -i FILE  : specify input file, a full gal model (parameters, hierarchy, loops, properties) such as used within eclipse.
</li>
<li> Logic flags (only one at a time)
<ul>
<li> -reach  : check all Safety and Bounds properties of the input
</li>
<li> -ctl  : check all CTL properties of the input
</li>
<li> -ltl  : check all LTL properties of the input
</li>
</ul>
</li>
<li>
-itsflags FLAGS : specify additional flags, passed as is to the actual model-checking tool. For instance <h5>-itsflags "--trace-states  -manywitness  10"</h5> will display several counter examples.
</li>
</ul>

</p>
